server {
       listen       80;
       server_name  localhost;
       root     /usr/share/nginx/html;
       #resolver 127.0.0.11 valid=1s ipv6=off;
       access_by_lua '
         local opts = {
            redirect_uri_path = "/redirect_uri",
            accept_none_alg = true,",
            discovery = "https://keycloakp.apollo.total/auth/realms/t-desk-poc/.well-known/openid-configuration",
            client_id = "t-desk-client",
            client_secret = "94a0108f-25e0-4347-91aa-9b597efc8835",
            redirect_uri_scheme = "https",
            logout_path = "/logout",
            redirect_after_logout_uri = "https://keycloakp.apollo.total/auth/realms/t-desk-poc/protocol/openid-connect/logout?redirect_uri=http%3A%2F%2Fianbull.com",
            redirect_after_logout_with_id_token_hint = false,
            session_contents = {id_token=true}
         }
         -- call introspect for OAuth 2.0 Bearer Access Token validation
         local res, err = require("resty.openidc").authenticate(opts)
         if err then
           ngx.status = 403
           ngx.say(err)
           ngx.exit(ngx.HTTP_FORBIDDEN)
         end
      ';

      # I disabled caching so the browser won't cache the site.
      expires           0;
      add_header        Cache-Control private;
      location / {

      }
      # redirect server error pages to the static page /40x.html
      #
      error_page 404 /404.html;
          location = /40x.html {
      }
      # redirect server error pages to the static page /50x.html
      #
      error_page 500 502 503 504 /50x.html;
          location = /50x.html {
      }
}
