user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

# don't send application context
# add_header X-Application-Context "";

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # SSI NGINX 007 : don't send the nginx version number in error pages and Server header
  server_tokens off;

  add_header X-XSS-Protection "1; mode=block";

  add_header X-Frame-Options SAMEORIGIN;

  add_header X-Content-Type-Options nosniff;

  add_header Content-Security-Policy "default-src 'self' https://*.apollo.total; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline' data:; font-src 'self' data:; frame-src 'self' https://*.apollo.total; object-src 'none'; connect-src 'self' https://*.apollo.total";
  add_header X-Content-Security-Policy "default-src 'self' https://*.apollo.total; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline' data:; font-src 'self' data:; frame-src 'self' https://*.apollo.total; object-src 'none'; connect-src 'self' https://*.apollo.total";
  add_header X-WebKit-CSP "default-src 'self' https://*.apollo.total; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline' data:; font-src 'self' data:; frame-src 'self' https://*.apollo.total; object-src 'none'; connect-src 'self' https://*.apollo.total";
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  
  add_header Pragma "no-cache";
  add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
  add_header Expires "0" ;


  # SSI NGINX 013 : format for logs
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_disable "msie6";
  gzip_static on;
  gzip_comp_level 6;
  gzip_min_length 1024;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;
    
  server {

    # SSI NGINX 012: specify statically port
    listen       80;
    server_name  34.96.198.5;

    location / {
      # SSI NGINX 011: don't authorize TRACE method
      if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|OPTIONS)$ )
      {
        return 405;
      }
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ =404;
    }

    # SSI NGINX 009: deny access to bak/old/log/inc files
    location ~ \.(bak|old|log|inc)$ {
      deny  all;
    }
    # SSI NGINX 009: deny access to .htaccess files
    location ~/\.ht {
      deny  all;
    }

    # SSI NGINX 032: custom 50x error page
    error_page   500 501 502 503 504 505 506 507 508 509 510 511 /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html/error-html;
    }

    # SSI NGINX 032 and 033: custom 4xx error page
    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 /4xx.html;
    location = /4xx.html {
      root /usr/share/nginx/html/error-html;
      allow all;
      internal;
    }

    client_max_body_size 0;
    proxy_read_timeout 120s;

  }

}
